{
  "name": "p66map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^3.5.0",
    "concurrently": "^3.5.0",
    "express": "^4.15.2",
    "jshint-stylish": "^2.2.1",
    "npm-watch": "^0.2.0",
    "open": "^0.0.5",
    "sinon": "^2.1.0",
    "watchify": "^3.9.0"
  },
  "jshint": {
    "esversion": 6
  },
  "devDependencies": {
    "babyparse": "^0.4.6",
    "browserify": "^14.3.0",
    "cpx": "^1.5.0",
    "jsdom": "^11.0.0",
    "jshint": "^2.9.5",
    "lite-server": "^2.3.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf deploy/*",
    "lint": "jshint src/. --reporter=node_modules/jshint-stylish  || cd .",
    "launch": "http-server ./deploy/ -c-1",
    "oldlaunch": "concurrently \"watchify src/application/import_data_application.js -o deploy/js/app.js -v\" \"npm run http\"",
    "assets:copy": "cpx assets/**/*.{js,csv,html,css,json,eot,ttf,otf,woff,woff2} deploy",
    "geocode:test": "mocha src/test/location_finder_spec.js",
    "geocode:bundle": "browserify sandbox/geocode-from-csv/index.js > sandbox/geocode-from-csv/js/app.js",
    "geocode:copy": "cpx sandbox/geocode-from-csv/**/*.{js,csv,html} deploy && cpx src/**/*.js deploy && cpx lib/**/*.js deploy/lib",
    "geocode:build": "npm run clean && npm run geocode:bundle && npm run geocode:copy",
    "tableview:bundle": "browserify sandbox/sitetableview/js/app.js > sandbox/sitetableview/deploy/app.js",
    "tableview:copy": "cpx -w sandbox/sitetableview/deploy/**/*.{js,csv,html,css} deploy && cpx src/**/*.js deploy",
    "tableview:build": "npm run clean && npm run tableview:bundle && npm run tableview:copy",
    "preimporter:bundle": "npm run lint",
    "importer:bundle": "browserify src/application/import_data_application.js > deploy/js/app.js",
    "importer:build": "npm run clean && npm run assets:copy && npm run importer:bundle",
    "importer:watch": "concurrently \"npm-watch importer:bundle\"  \"npm-watch assets:copy\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosscoco/tddmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosscoco/tddmap/issues"
  },
  "homepage": "https://github.com/rosscoco/tddmap#readme",
  "watch": {
    "importer:bundle":{
      "patterns": ["src", "test"],
      "extensions": "js,jsx",
      "inherit":true
    },
    "assets:copy":{
      "patterns": ["assets"],
      "extensions": "css,html"
    }
  }
}
